# AulaWebApi

./: .gitlab-ci.yml  PadraoProjetoAPI_DB.md  README.md
.github/workflows/: dotnet-desktop.yml
AulaWebApi/: AulaWebApi.sln
AulaWebApi/AulaWebApi.Data/: AulaWebApi.Infra.csproj  DatabaseConfig.cs  DatabaseConnection.cs  SqlQuery.cs
AulaWebApi/AulaWebApi.Data/Auth/: JwtTokenGenerator.cs
AulaWebApi/AulaWebApi.Data/Context/: OrganizerContext.cs
AulaWebApi/AulaWebApi.Data/Migrations/: 20251120181217_Infra.Designer.cs  20251120181217_Infra.cs  20251124113343_Initial.Designer.cs  20251124113343_Initial.cs  20251124121414_RenamePersonIdColumn.Designer.cs  20251124121414_RenamePersonIdColumn.cs  20251125171844_CloudDb.Designer.cs  20251125171844_CloudDb.cs  20251125173430_AddForeignKeyPerson.Designer.cs  20251125173430_AddForeignKeyPerson.cs  OrganizerContextModelSnapshot.cs
AulaWebApi/AulaWebApi.Data/Repositories/: AuthRepository.cs  BaseRepository.cs  IRepository.cs  PersonRepository.cs  (+3 more)
AulaWebApi/AulaWebApi.Models/: BaseModel.cs  Person.cs  User.cs
AulaWebApi/AulaWebApi.Services/: AulaWebApi.Services.csproj  AuthService.cs  BaseService.cs  IServece.cs  IService.cs  PersonService.cs  Service.cs  UserService.cs
AulaWebApi/AulaWebApi.WebApi/: AulaWebApi.WebApi.csproj  AulaWebApi.WebApi.http  Program.cs  appsettings.json
AulaWebApi/AulaWebApi.WebApi/Controllers/: AuthController.cs  BaseController.cs  PersonController.cs  UserController.cs
AulaWebApi/AulaWebApi.WebApi/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
AulaWebApi/AulaWebApi.WebApi/Properties/: launchSettings.json
AulaWebApi/AulaWebApi.WebApi/ViewModel/: BaseViewModel.cs  UserViewModel.cs
